# mymall

./: pom.xml
src/main/java/cn/study/controller/: AccountController.java  ClassifyController.java  FileController.java  GoodsController.java  OrderController.java  UserController.java
src/main/java/cn/study/mapper/: AccountMapper.java  AccountMapper.xml  ClassifyMapper.java  ClassifyMapper.xml  FileMapper.java  FileMapper.xml  GoodMapper.java  GoodMapper.xml  OrderMapper.java  OrderMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/cn/study/pojo/: Account.java  Classify.java  Good.java  Image.java  Menu.java  Order.java  Permission.java  Privilege.java  Role.java  User.java
src/main/java/cn/study/realm/: LoginRealm.java
src/main/java/cn/study/service/: AccountService.java  ClassifyService.java  FileService.java  GoodService.java  OrderService.java  UserService.java
src/main/java/cn/study/service/Impl/: UserServiceImpl.java
src/main/java/cn/study/service/impl/: AccountServiceImpl.java  ClassifyServiceImpl.java  FileServiceImpl.java  GoodServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/cn/study/share/cache/: RedisCache.java  ShiroSpringCacheManager.java
src/main/java/cn/study/share/session/: RedisSessionDao.java
src/main/java/cn/study/utils/: DateConverter.java  FastDfsUtil.java  RedisManager.java  SerializerUtil.java
src/main/resources/: applicationContext-common.xml  applicationContext-redis.xml  applicationContext-shiro.xml  client.conf  logback.xml  mybatis.cfg.xml  mysql-config.properties  spring-mvc.xml
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: chart.jsp  index.jsp  main.jsp  unauthorized.jsp
web/WEB-INF/jsp/account/: list.jsp  update.jsp
web/WEB-INF/jsp/classify/: addChild.jsp  addFather.jsp  list.jsp  update.jsp
web/WEB-INF/jsp/good/: add.jsp  image.jsp  list.jsp  sale.jsp  unSale.jsp  update.jsp
web/WEB-INF/jsp/order/: list.jsp
web/WEB-INF/jsp/user/: list.jsp
web/css/: xadmin.css
web/js/: xadmin.js
